<!DOCTYPE html>
<html>
  <head>
    <title>Simple Shooter Game</title>
    <style>
      #game-container {
        width: 500px;
        height: 500px;
        background-color: lightgray;
        position: relative;
      }
      #player {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        left: 225px;
        bottom: 0;
      }
      .bullet {
        width: 5px;
        height: 15px;
        background-color: red;
        position: absolute;
      }
      .enemy {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <h1>Simple Shooter Game</h1>
    <div id="game-container">
      <div id="player"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
